<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Elements</title>
    <style>
      form {
        display: grid;

        gap: 2rem;
      }
      @media (min-width: 800px) {
        form {
          grid-template-columns: 1fr 1fr;
        }
      }
      legend {
        font-weight: bold;
      }
      fieldset {
        border-color: hsl(180, 50%, 50%);
      }
      fieldset:disabled {
        border-color: red;
      }

      input:valid,
      textarea:valid,
      button:valid {
        color: green;
      }
      input:invalid,
      textarea:invalid,
      button:invalid {
        color: red;
      }
      :disabled {
        color: initial;
      }
    </style>
  </head>
  <body>
    <main>
      <section id="forms">
        <header><h1>Form elements</h1></header>
        <div class="controls">
          <label>
            <input type="radio" name="required" value="1" /> All fields are
            required
          </label>
          <label>
            <input type="radio" name="required" value="0" /> No fields are
            required
          </label>
        </div>
        <form>
          <fieldset id="forms__input">
            <legend>Input fields</legend>
            <p>
              <label for="input__text">Text Input</label>
              <input id="input__text" type="text" placeholder="Text Input" />
            </p>
            <p>
              <label for="input__password">Password</label>
              <input
                id="input__password"
                type="password"
                placeholder="Type your Password"
              />
            </p>
            <p>
              <label for="input__webaddress">Web Address</label>
              <input
                id="input__webaddress"
                type="url"
                placeholder="http://yoursite.com"
              />
            </p>
            <p>
              <label for="input__emailaddress">Email Address</label>
              <input
                id="input__emailaddress"
                type="email"
                placeholder="name@email.com"
              />
            </p>
            <p>
              <label for="input__phone">Phone Number</label>
              <input
                id="input__phone"
                type="tel"
                placeholder="(999) 999-9999"
              />
            </p>
            <p>
              <label for="input__search">Search</label>
              <input
                id="input__search"
                type="search"
                placeholder="Enter Search Term"
              />
            </p>
          </fieldset>

          <fieldset id="forms__input__disabled" disabled>
            <legend>Input fields - disabled</legend>
            <p>
              <label for="input__text_d">Text Input</label>
              <input id="input__text_d" type="text" placeholder="Text Input" />
            </p>
            <p>
              <label for="input__password_d">Password</label>
              <input
                id="input__password_d"
                type="password"
                placeholder="Type your Password"
              />
            </p>
            <p>
              <label for="input__webaddress_d">Web Address</label>
              <input
                id="input__webaddress_d"
                type="url"
                placeholder="http://yoursite.com"
              />
            </p>
            <p>
              <label for="input__emailaddress_d">Email Address</label>
              <input
                id="input__emailaddress_d"
                type="email"
                placeholder="name@email.com"
              />
            </p>
            <p>
              <label for="input__phone_d">Phone Number</label>
              <input
                id="input__phone_d"
                type="tel"
                placeholder="(999) 999-9999"
              />
            </p>
            <p>
              <label for="input__search_d">Search</label>
              <input
                id="input__search_d"
                type="search"
                placeholder="Enter Search Term"
              />
            </p>
          </fieldset>

          <fieldset id="forms__select">
            <legend>Select menus</legend>
            <p>
              <label for="select">Select</label>
              <select id="select">
                <optgroup label="Option Group">
                  <option>Option One</option>
                  <option>Option Two</option>
                  <option>Option Three</option>
                </optgroup>
              </select>
            </p>
          </fieldset>

          <fieldset disabled id="forms__select__">
            <legend>Select menus - disabled</legend>
            <p>
              <label for="select_d">Select</label>
              <select id="select_d">
                <optgroup label="Option Group">
                  <option>Option One</option>
                  <option>Option Two</option>
                  <option>Option Three</option>
                </optgroup>
              </select>
            </p>
          </fieldset>

          <fieldset id="forms__checkbox">
            <legend>Checkboxes</legend>
            <ul class="list list--bare">
              <li>
                <label for="checkbox1"
                  ><input
                    id="checkbox1"
                    name="checkbox"
                    type="checkbox"
                    checked="checked"
                  />
                  Choice A</label
                >
              </li>
              <li>
                <label for="checkbox2"
                  ><input id="checkbox2" name="checkbox" type="checkbox" />
                  Choice B</label
                >
              </li>
              <li>
                <label for="checkbox3"
                  ><input id="checkbox3" name="checkbox" type="checkbox" />
                  Choice C</label
                >
              </li>
            </ul>
          </fieldset>

          <fieldset disabled id="forms__checkbox__disabled">
            <legend>Checkboxes - disabled</legend>
            <ul class="list list--bare">
              <li>
                <label for="checkbox1_d"
                  ><input
                    id="checkbox1_d"
                    name="checkbox"
                    type="checkbox"
                    checked="checked"
                  />
                  Choice A</label
                >
              </li>
              <li>
                <label for="checkbox2_d"
                  ><input id="checkbox2_d" name="checkbox" type="checkbox" />
                  Choice B</label
                >
              </li>
              <li>
                <label for="checkbox3_d"
                  ><input id="checkbox3_d" name="checkbox" type="checkbox" />
                  Choice C</label
                >
              </li>
            </ul>
          </fieldset>

          <fieldset id="forms__radio">
            <legend>Radio buttons</legend>
            <ul class="list list--bare">
              <li>
                <label for="radio1"
                  ><input
                    id="radio1"
                    name="radio"
                    type="radio"
                    class="radio"
                    checked="checked"
                  />
                  Option 1</label
                >
              </li>
              <li>
                <label for="radio2"
                  ><input id="radio2" name="radio" type="radio" class="radio" />
                  Option 2</label
                >
              </li>
              <li>
                <label for="radio3"
                  ><input id="radio3" name="radio" type="radio" class="radio" />
                  Option 3</label
                >
              </li>
            </ul>
          </fieldset>

          <fieldset disabled id="forms__radio__disabled">
            <legend>Radio buttons - disabled</legend>
            <ul class="list list--bare">
              <li>
                <label for="radio1_d"
                  ><input
                    id="radio1_d"
                    name="radio"
                    type="radio"
                    class="radio"
                    checked="checked"
                  />
                  Option 1</label
                >
              </li>
              <li>
                <label for="radio2_d"
                  ><input
                    id="radio2_d"
                    name="radio"
                    type="radio"
                    class="radio"
                  />
                  Option 2</label
                >
              </li>
              <li>
                <label for="radio3_d"
                  ><input
                    id="radio3_d"
                    name="radio"
                    type="radio"
                    class="radio"
                  />
                  Option 3</label
                >
              </li>
            </ul>
          </fieldset>

          <fieldset id="forms__textareas">
            <legend>Textareas</legend>
            <p>
              <label for="textarea">Textarea</label>
              <textarea
                id="textarea"
                rows="8"
                cols="48"
                placeholder="Enter your message here"
              ></textarea>
            </p>
          </fieldset>

          <fieldset disabled id="forms__textareas__disabled">
            <legend>Textareas - disabled</legend>
            <p>
              <label for="textarea_d">Textarea</label>
              <textarea
                id="textarea_d"
                rows="8"
                cols="48"
                placeholder="Enter your message here"
              ></textarea>
            </p>
          </fieldset>

          <fieldset id="forms__html5">
            <legend>HTML5 inputs</legend>
            <p>
              <label for="ic">Color input</label>
              <input type="color" id="ic" value="#000000" />
            </p>
            <p>
              <label for="in">Number input</label>
              <input type="number" id="in" min="0" max="10" value="5" />
            </p>
            <p>
              <label for="ir">Range input</label>
              <input type="range" id="ir" value="10" />
            </p>
            <p>
              <label for="idd">Date input</label>
              <input type="date" id="idd" value="1970-01-01" />
            </p>
            <p>
              <label for="idtl">Datetime-local input</label>
              <input type="datetime-local" id="idtl" value="1970-01-01T00:00" />
            </p>
          </fieldset>

          <fieldset id="forms__html5__disabled" disabled>
            <legend>HTML5 inputs - disabled</legend>
            <p>
              <label for="ic_d">Color input</label>
              <input type="color" id="ic_d" value="#000000" />
            </p>
            <p>
              <label for="_d">Number input</label>
              <input type="number" id="in_d" min="0" max="10" value="5" />
            </p>
            <p>
              <label for="ir_d">Range input</label>
              <input type="range" id="ir_d" value="10" />
            </p>
            <p>
              <label for="idd_d">Date input</label>
              <input type="date" id="idd_d" value="1970-01-01" />
            </p>
            <p>
              <label for="idtl_d">Datetime-local input</label>
              <input
                type="datetime-local"
                id="idtl_d"
                value="1970-01-01T00:00"
              />
            </p>
          </fieldset>

          <fieldset id="forms__action">
            <legend>Action buttons</legend>
            <p>
              <input type="submit" value="<input type=submit>" />
              <input type="button" value="<input type=button>" />
              <input type="reset" value="<input type=reset>" />
            </p>
            <p>
              <button type="submit">&lt;button type=submit&gt;</button>
              <button type="button">&lt;button type=button&gt;</button>
              <button type="reset">&lt;button type=reset&gt;</button>
            </p>
          </fieldset>

          <fieldset id="forms__action__disabled" disabled>
            <legend>Action buttons - disabled</legend>
            <p>
              <input type="submit" value="<input type=submit>" />
              <input type="button" value="<input type=button>" />
              <input type="reset" value="<input type=reset>" />
            </p>
            <p>
              <button type="submit">&lt;button type=submit&gt;</button>
              <button type="button">&lt;button type=button&gt;</button>
              <button type="reset">&lt;button type=reset&gt;</button>
            </p>
          </fieldset>
        </form>
      </section>
    </main>
    <script>
      let required = localStorage.getItem("required") || "required";
      const controls = document.querySelectorAll(".controls input");
      const all = document.querySelectorAll(
        "form input, textarea, select, form button"
      );
      if (required === "required") {
        all.forEach((el) => (el.required = "required"));
      } else {
        all.forEach((el) => (el.required = false));
      }
      controls[0].checked = required === "required";
      controls[1].checked = required === "not required";
      controls.forEach((inp) => {
        inp.addEventListener("change", () => {
          required = inp.value == 0 ? "not required" : "required";
          console.log(required);
          localStorage.setItem("required", required);
          if (required === "required") {
            all.forEach((el) => (el.required = "required"));
          } else {
            all.forEach((el) => (el.required = false));
          }
        });
      });
    </script>
  </body>
</html>
